### Get All Employees
get {{baseUrl}}/employees
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ikl5YSIsImlhdCI6MTY5NzM5MjUwNSwiZXhwIjoxNjk3MzkyNTM1fQ.E_yqlPrv7R2N-Ct6mpUYJjWc8ZhybE0ULV7XxCh9aiQ

### Add Employee
post {{baseUrl}}/employees
Content-Type: application/json

{
    "firstName": "Rod",
    "lastName": "Tolaresa"
}

### Update Employee
put {{baseUrl}}/employees
Content-Type: application/json

{
    "id": 3,
    "firstName": "Hayree"
}

### Delete Employee
delete {{baseUrl}}/employees
Content-Type: application/json

{
    "id": 5
}

### Get Employee By Id
get {{baseUrl}}/employees/2